is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_Modul_6_2311104046
build_property.ProjectDir = D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\TP_Modul_6_2311104046\TP_Modul_6_2311104046\
