is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JM_Modul_4
build_property.ProjectDir = D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\04_Automata_Dan_Table-driven_Construction\JM_Modul_4\JM_Modul_4\
