D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\bin\Debug\net7.0\JM_5_2311104046.exe
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\bin\Debug\net7.0\JM_5_2311104046.deps.json
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\bin\Debug\net7.0\JM_5_2311104046.runtimeconfig.json
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\bin\Debug\net7.0\JM_5_2311104046.dll
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\bin\Debug\net7.0\JM_5_2311104046.pdb
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\JM_5_2311104046.GeneratedMSBuildEditorConfig.editorconfig
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\JM_5_2311104046.AssemblyInfoInputs.cache
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\JM_5_2311104046.AssemblyInfo.cs
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\JM_5_2311104046.csproj.CoreCompileInputs.cache
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\JM_5_2311104046.dll
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\refint\JM_5_2311104046.dll
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\JM_5_2311104046.pdb
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\JM_5_2311104046.genruntimeconfig.cache
D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\05_Generics\JM_5_2311104046\JM_5_2311104046\obj\Debug\net7.0\ref\JM_5_2311104046.dll
