is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JM_Modul_2
build_property.ProjectDir = D:\College\Semester 4\Konstruksi Perangkat Luna\KPL\02_Pengenalan_Ide_dan_Pemrograman_C#\JM_Modul_2\JM_Modul_2\
